<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         text-align: center;
      }

      button {
         padding: 10px 20px;
         font-size: 16px;
         background-color: #007BFF;
         color: #fff;
         border: none;
         cursor: pointer;
         margin-top: 20px;
      }

      #usuariosDiv {
         text-align: left;
         max-width: 600px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #usuariosDiv div {
         margin-bottom: 20px;
      }

      strong {
         font-weight: bold;
      }
   </style>
</head>

<body>
   <div>
      <button id="botaoCarregar">Carregando usuários...</button>
   </div>
   <div id="usuariosDiv"></div>

   <script>
      let usuarios = []

      // cs é um array de usuários
      const carregarDiv = us => {
         const div = document.getElementById("usuariosDiv")

         const itensHtml = us.map(({ first_name, last_name, email, gender, phone_number }) =>
            `<div>
               <strong>Nome:</strong> ${first_name} ${last_name} <br>
               <strong>Email:</strong> ${email} <br>
               <strong>Gênero:</strong> ${gender} <br>
               <strong>Telefone:</strong> ${phone_number}
            </div>`
         )

         div.innerHTML = `${itensHtml.join("<hr>")}`
      }

      async function carregarUsuarios() {
         try {
            let res = await fetch("https://random-data-api.com/api/v2/users?size=3")
            usuarios = await res.json()
            carregarDiv(usuarios)
         } catch (err) {
            document.getElementById("usuariosDiv").innerHTML = "Fudeu..."
         }
      }

      let botao = document.getElementById("botaoCarregar")
      botao.addEventListener("click", () => carregarUsuarios())
   </script>
</body>

</html>
