<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         text-align: center;
      }

      button {
         padding: 10px 20px;
         font-size: 16px;
         background-color: #007BFF;
         color: #fff;
         border: none;
         cursor: pointer;
         margin-top: 20px;
      }

      #cervejasDiv {
         text-align: left;
         max-width: 600px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #cervejasDiv div {
         margin-bottom: 20px;
      }

      strong {
         font-weight: bold;
      }
   </style>
</head>

<body>
   <div>
      <button id="botaoCarregar">Carregando cervejas...</button>
   </div>
   <div id="cervejasDiv"></div>

   <script>
      let cervejas = []

      // cs é um array de cervejas
      const carregarDiv = cs => {
         const div = document.getElementById("cervejasDiv")

         const itensHtml = cs.map(({ name, alcohol, style, ibu }) =>
            `<div>
               <strong>Nome:</strong> ${name} <br>
               <strong>Álcool:</strong> ${alcohol} <br>
               <strong>Estilo:</strong> ${style} <br>
               <strong>IBU:</strong> ${ibu}
            </div>`
         )

         div.innerHTML = `${itensHtml.join("<hr>")}`
      }

      async function carregarCervejas() {
         try {
            let res = await fetch("https://random-data-api.com/api/v2/beers?size=3")
            cervejas = await res.json()
            carregarDiv(cervejas)
         } catch (err) {
            document.getElementById("cervejasDiv").innerHTML = "Fudeu..."
         }
      }

      let botao = document.getElementById("botaoCarregar")
      botao.addEventListener("click", () => carregarCervejas())
   </script>
</body>

</html>
