<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SUSU TESÃO</title>
    <style>
        /* Estilos para a tabela */
        table {
            width: 45%; /* Ajuste o tamanho das tabelas conforme necessário */
            border-collapse: collapse;
            margin: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        
        /* Estilos para as células da primeira coluna (Bebida) */
        .bebida {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        /* Estilos para as células da segunda coluna (Preço) */
        .preco {
            background-color: #f9f9f9;
            text-align: right;
        }

        /* Estilos para a div contêiner */
        .tabela-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
    <h1>Uma trova...</h1>
    <p>
        Eu só preciso de hoje<br/>
        Pra viver e ser feliz<br/>
        O passado já me foge<br/>
        E o futuro nada diz!<br/>
    </p>
    <br/>
    <p>
        Autor: Francisco Borges
    </p>

    <!-- Div contêiner para as tabelas lado a lado -->
    <div class="tabela-container">
        <table>
            <tr>
                <th class="bebida">Bebida</th>
                <th class="preco">Preço</th>
            </tr>
            <tr>
                <td class="bebida"><a href="EXERCICIO_1.html" target="_blank">Cerveja</a></td>
                <td class="preco">R$ 5,00</td>
            </tr>
            <tr>
                <td class="bebida"><a href="EXERCICIO_2.html" target="_blank">Vinho</a></td>
                <td class="preco">R$ 20,00</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <th class="bebida">Bebida</th>
                <th class="preco">Preço</th>
            </tr>
            <tr>
                <td class="bebida"><a href="EXERCICIO_3.html" target="_blank">Coquetel</a></td>
                <td class="preco">R$ 10,00</td>
            </tr>
            <tr>
                <td class="bebida"><a href="EXERCICIO_4.html" target="_blank">Refri</a></td>
                <td class="preco">R$ 3,00</td>
            </tr>
        </table>
    </div>
</body>
</html>
