<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
         }

         button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
         }

         table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
         }

         th, td {
            padding: 10px;
            text-align: center;
         }

         th {
            background-color: #007BFF;
            color: #fff;
         }

         tr:nth-child(even) {
            background-color: #f2f2f2;
         }

         tr:hover {
            background-color: #ccc;
         }
      </style>
   </head>
   <body>
      <button id="botaoCarregar">Carregando cervejas...</button>
      <table id="cervejasTable">
         <thead>
            <tr>
               <th>Nome</th>
               <th>Álcool</th>
            </tr>
         </thead>
         <tbody id="cervejasBody">
         </tbody>
      </table>
      <script>
         let cervejas = [
            {
               name: "Guiness",
               alcohol: "10%"
            },
            {
               name: "Desperados",
               alcohol: "6%"
            },
            {
               name: "Becks",
               alcohol: "5%"
            }
         ]

         const carregarTabela = cs => {
            const tableBody = document.getElementById("cervejasBody");

            // Limpa o corpo da tabela
            tableBody.innerHTML = "";

            cs.forEach(item => {
               const row = tableBody.insertRow();
               const nomeCell = row.insertCell(0);
               const alcoolCell = row.insertCell(1);

               nomeCell.textContent = item.name;
               alcoolCell.textContent = item.alcohol;
            });
         }

         let botao = document.getElementById("botaoCarregar");

         botao.addEventListener("click", () => carregarTabela(cervejas));
      </script>
   </body>
</html>
